{
  "ConnectionStrings": {
    "RabbitMQ": "Write your own rabbitmq URI",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
